<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            font-family: "Exo", Arial, sans-serif;
            background-color: #557;
            color: #fff;
            display: grid;
            grid-template-rows: min-content auto auto;
            gap: 1rem;
            padding: 1rem;
            align-items: start;
            align-content: start;
            justify-content: center;
        }

        .container {
            background: #ffffff;
            border: 3px solid #88978a;
            border-radius: 7px;
            margin: 20px;
        }

        .flex__item {
            background: #e8f0fe;
            border: 2px solid #2938e9;
            border-radius: 4px;
            color: #000;
            padding: 1rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            inline-size: var(--item-basis);
            aspect-ratio: 1;
        }

        .flex__item:nth-child(2) {
            background-color: #efe1ff;
        }

        .flex__item:nth-child(3) {
            background-color: #bbd7af;
        }

        .flex__item:nth-child(4) {
            background-color: #ecbbbb;
        }

        .flex__item:nth-child(5) {
            background-color: #00f0ff;
        }

        .flex__item:nth-child(6) {
            background-color: #d7af0a;
        }

        :root {
            --flexDirection: row;
            --flexWrap: wrap;
            --item-basis: 100px;
            --gap: 1rem;
            --columns: 5;
        }

        .container {
            width: calc(var(--item-basis) * var(--columns) + var(--gap) * (var(--columns) - 1) + 6px);

            background-color: rgba(255, 55, 120, 0.2);
        }

        .flex__container {
            display: flex;
            flex-flow: var(--flexDirection) var(--flexWrap);
            place-content: var(--alignContent) var(--justifyContent);
            position: relative;
        }

        .flex__container--margin {
            /* TRBL */
            margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap));
        }

        .flex__container--margin>.flex__item {
            margin: var(--gap) 0 0 var(--gap);
        }

        .flex__container--gap {
            gap: var(--gap);
        }

        .flex__container::after {
            content: attr(data-gutter);
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: calc(100% + 10px);
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex__container flex__container--margin" data-gutter="margin">
            <div class="flex__item">Flex Item 1</div>
            <div class="flex__item">Flex Item 2</div>
            <div class="flex__item">Flex Item 3</div>
            <div class="flex__item">Flex Item 4</div>
            <div class="flex__item">Flex Item 5</div>
            <div class="flex__item">Flex Item 1</div>
            <div class="flex__item">Flex Item 2</div>
            <div class="flex__item">Flex Item 3</div>
            <div class="flex__item">Flex Item 4</div>
            <div class="flex__item">Flex Item 5</div>
        </div>
    </div>
    <div class="container">
        <div class="flex__container flex__container--gap" data-gutter="gap">
            <div class="flex__item">Flex Item 1</div>
            <div class="flex__item">Flex Item 2</div>
            <div class="flex__item">Flex Item 3</div>
            <div class="flex__item">Flex Item 4</div>
            <div class="flex__item">Flex Item 5</div>
            <div class="flex__item">Flex Item 1</div>
            <div class="flex__item">Flex Item 2</div>
            <div class="flex__item">Flex Item 3</div>
            <div class="flex__item">Flex Item 4</div>
            <div class="flex__item">Flex Item 5</div>
        </div>
    </div>
</body>

</html>