<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            font-family: "Exo", Arial, sans-serif;
            background-color: #557;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            align-items: flex-start;
            padding: 1rem;
        }

        .container {
            background: #ffffff;
            border: 3px solid #88978a;
            border-radius: 7px;
        }

        .item {
            background: #e8f0fe;
            border: 2px solid #2938e9;
            border-radius: 4px;
            color: #000;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            inline-size: 600px;
            block-size: 300px;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            inline-size: 88px;
            /* block-size: 88px; */
            block-size: auto;
        }

        .item:nth-child(2) {
            background-color: #efe1ff;
        }

        .item:nth-child(3) {
            background-color: #bbd7af;
        }

        .item:nth-child(4) {
            background-color: #ecbbbb;
        }

        .item:nth-child(5) {
            background-color: #00f0ff;
        }

        .item:nth-child(6) {
            background-color: #d7af0a;
        }

        .item:nth-child(7) {
            background-color: #0ff0ae;
        }

        .item:nth-child(8) {
            background-color: #d0a;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>

</html>